.homePage {
  padding: 4rem 0;
  background-color: var(--primary-dark);
}

.container {
  max-width: 1200px;
  margin: 0 auto;
  padding: 0 2rem;
}

.header {
  margin-bottom: 4rem;
  text-align: center;
}

.title {
  font-family: var(--font-inter);
  font-size: 3.5rem;
  font-weight: 900;
  margin-bottom: 1.5rem;
  line-height: 1;
  text-transform: uppercase;
  letter-spacing: -0.03em;
}

.subtitle {
  font-family: var(--font-mono);
  font-size: 1.25rem;
  line-height: 1.6;
  max-width: 800px;
  margin: 0 auto;
  color: #aaa;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 2rem;
}

.gridItem {
  min-height: 200px;
  display: flex;
}

@media (max-width: 768px) {
  .grid {
    grid-template-columns: 1fr;
  }

  .title {
    font-size: 2.5rem;
  }
}
